<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="container">
        
    <header>
            <h1>Admin Dashbord</h1>
            <nav id="first_nav">
            <ul>
            <li> <a href="../login.html"> Logout </a></li>
        </ul>
        </nav>
    </header>
    <section>
      <nav class="second_nav">
        <ul>
            <li> <a href="ManageProducts.html"> Manage Products </a></li>
            
            <li> <a href="ManageUsers.html"> Manage Users </a></li>
            <li> <a href="ViewSales.html"> View Sales </a></li>
            
        </ul>
    </nav>
    </section>
    <div class="main-content">
    <section id="product">
            
        <h3> Manage Products </h3>
        <div id="create_product">
         <button class="create_button" name="">Create Product
            <br />     
        </button>
         <form>
                <label for="product_name" > Product Name </label>
                <input type="text" placeholder="Product Name">
                        <br /> 
               <label for="quantityAvaliable" > Quantity Avaliable  </label>
               <input type="text" placeholder="quantity avaliable"/>
                        <br />
               <label for="category" > Category </label>
               <select name="category">
                    <option>Computers</option>
                   <option>Phones</option>
                   <option>Accesories</option> 
           
               </select>
                <br />
               <label for="price" > Price </label>
               <input type="text" placeholder="Price">
               <br />
               <button class="button_1"> Save </button>
           </form>
    </section>
</div>
    <section>

            <table>
                    <thead>
                        <tr>
                        <th>#</th>    
                        <th>  Name </th>
                        <th rowspan="4"> Category </th>
                        <th> Quantity </th>
                        
                        <th> Price </th>
                        <th> Action </th>
                        <th> Action </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>1</th>
                            <td> Smamsung </td>
                            <td rowspan="4">Phones</td>
                            <td> 300 boxes </td>
                            <td> 12000000 shs </td>
                            <td> <a href="#"> <button id="Edit_button"> Edit </button> </a></td>
                            <td> <a href="#"> <button id="Delete_button"> Delete </button> </a></td>
            
                        </tr>
                        <tr>
                            <th>2</th>
                            <td> Huewei </td>
                            <td> 2 boxes </td>
                            <td>  shs 8900000  </td>
                            <td> <a href="#"> <button id="Edit_button"> Edit </button> </a></td>
                            <td> <a href="#"> <button id="Delete_button"> Delete </button> </a></td>
            
                        </tr>
                        <tr>
                            <th>3</th>
                            <td> yxtel </td>
                            <td> 4 boxes </td>
                            <td>  shs:780000 </td>
                            <td> <a href="#"> <button id="Edit_button"> Edit </button> </a></td>
                            <td> <a href="#"> <button id="Delete_button"> Delete </button> </a></td>
            
                        </tr>
                        <tr>
                            <th>4</th>
                            <td> Techno w2 </td>
                            <td> 10 boxes </td>
                            <td>  shs: 5000000  </td>
                            <td> <a href="#"> <button id="Edit_button"> Edit </button> </a></td>
                            <td> <a href="#"> <button id="Delete_button"> Delete </button> </a></td>
            
                        </tr>
            
            
                    </tbody>
                    <tbody>
                            <tr>
                                <th>5</th>
                                <td> MacBook PRO </td>
                                <td rowspan="4">Computers</td>
                                <td> 30 boxes </td>
                                <td> shs 12000000 </td>
                                <td> <a href="#"> <button id="Edit_button"> Edit </button> </a></td>
                                <td> <a href="#"> <button id="Delete_button"> Delete </button> </a></td>
                
                            </tr>
                            <tr>
                                <th>6</th>
                                <td> HP i7 </td>
                                <td> 40 boxes </td>
                                <td>  shs:12000000  </td>
                                <td> <a href="#"> <button id="Edit_button"> Edit </button> </a></td>
                                <td> <a href="#"> <button id="Delete_button"> Delete </button> </a></td>
                
                            </tr>
                            <tr>
                                <th>7</th>
                                <td> Compaq </td>
                                <td> 90 boxes </td>
                                <td>  shs:12900000 </td>
                                <td> <a href="#"> <button id="Edit_button"> Edit </button> </a></td>
                            <td> <a href="#"> <button id="Delete_button"> Delete </button> </a></td>
                
                            </tr>
                            <tr>
                                <th> 8 </th>
                                <td> Acer Min </td>
                                <td> 300 boxes </td>
                                <td> shs2000000 </td>
                                <td> <a href="#"> <button id="Edit_button"> Edit </button> </a></td>
                                <td> <a href="#"> <button id="Delete_button"> Delete </button> </a></td>
                
                            </tr>
                
                
                        </tbody>
            
                   </table>
                
    </section>
    </div>
    <footer id="footer">

        </footer>
</div>
</body>
</html>